<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .middle {
             text-align: center;
         }
         .flex {
             display: grid;
             grid-template-columns: repeat(4,1fr);
             padding: 50px;
             gap: 30px; 
             /* border-radius: 10px; */

         }
         .flex > div > h4  {
             text-align: center;
         }
         .company {
             width: 150px;
             margin-left: 80px ;
         }
         .box {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
         }
         .box > img:first-child {
             width: 100%;
             border-radius: 10px;
         }
    </style>
</head>
<body>
    <div class="middle">
        <h1>Meet Our Mentors</h1>
        <p>Being Developers themselves, the curriculam team is <br> an experienced group of instructor teaching.</p>
    </div>
    <div class="flex">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h4>Kanish Aman</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
            <h4>Nitish Jain</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
            <h4>Vinit Shehdeo</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
            <h4>Amol Holani</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h4>Kanish Aman</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
            <h4>Nitish Jain</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
            <h4>Vinit Shehdeo</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
            <h4>Amol Holani</h4>
            <img class="company" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
        </div>
    </div>
</body>
</html>