<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        height: 400px;
        width: 80%;
        border: 1px;
        margin: auto;
        padding-top: 100px;
        display: flex;
      }
      .son1 {
        height: 400px;
        width: 400px;
        border: 1px;
      }
      .son2 {
        height: 350px;
        width: 200px;
        border: 1px;
        color: white;
        background-color: black;
        padding-left: 50px;
        padding-right: 50px;
      }
      .reg {
        background-color: black;
        color: white;
        text-align: center;
        width: 50%;
      }
      .ip {
        width: 50%;
      }
      .gap{
          margin-top: 50px;
      }
      .gap1{
          margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son1">
        <h3><b>NAME</b></h3>
        <input class="ip" type="text" name="" value="" />
        <h3><b>EMAIL</b></h3>
        <input class="ip" type="text" email="" value="" />
        <h3><b>MOBILE</b></h3>
        <input class="ip" type="text" number="" value="" />
        <h3 style="color: red">Enter a valid mobile</h3>
        <h3 class="reg">REGISTER</h3>
      </div>
      <div class="son2">
        <div class="gap1">
          <h3>NAME</h3>
          <h1>MASAI</h1>
        </div>
        <div class="gap">
          <h3>EMAIL</h3>
          <p>email@masaichool.com</p>
        </div>
        <div class="gap">
          <h3>MOBILE</h3>
          <h3>9883745678</h3>
        </div>
      </div>
    </div>
  </body>
</html>
