<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- hiring companies -->
    <style>
        .containers{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 50px;
            width:80%;
            margin : auto;
            margin-bottom: 40px;
        }
        .companies{
            border-radius: 20px;
        }
        .btn{      
            color: red;
            display: flex;
            justify-content: center;
            padding: 5px 10px 5px 10px;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
        }
        button{
            margin-top: 50px;
            color: red;
            padding: 10px 20px 10px 20px;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
            border: red ;
        }
        h2{
            text-align: center;
            color: #808080;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }

        @media all and (min-width:451px) and (max-width:850px) {
            .containers {
                grid-template-columns: repeat(5,1fr);
            }
        }
        @media all and (min-width:86px) and (max-width:450px){
            .containers {
                grid-template-columns: repeat(3,1fr);
            }
        }
    </style>
</head>
<body style="background-color: #FFFAFA">
    <!-- #FFFAFA -->
    <div>
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div class="containers">
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div >
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>
    <div class="btn"><button>SEE MORE PARTNERS ></button></div>
</body>
</html>