<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #f8f6f8 ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            width: 60%;
            margin: auto;    

        }
        .content>div>div{
            display : flex;
            justify-content:space-between;
        }
        .content>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 10px;
            padding: 0px 10px;
            background-color: #fff;
        }
        h2+h2{
            color: #b48735;
        }
        @media all and (min-width:451px) and (max-width:850px) {
            .content {
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (min-width:86px) and (max-width:450px){
            .content {
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>


</head>
<body>
    <div class="content">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>

            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$43</h2>
            </div>
            <P>Usage of internet is becoming more and more common due to rapid development</P>
        </div>
    </div>
</body>
</html>