<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- NAVBAR -->

    <style>
        header {
            font-family: sans-serif;
            background-color: #1c2938;
            color: #fff;
            padding: 10px 30px;
            display: flex;
            justify-content:space-between;
            width: 80%;
            margin:  auto;
            border-radius: 8px;
        }
        header>div:last-child{
            display: flex;
            justify-content:space-between;
            gap: 20px;
            margin-top: 25px;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        select{
            background-color:#1c2938;
            color: #fff;
            border: none;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
      <header>
          <div>
            <h1>MEGAWIDTH</h1>
          </div>
          <div>
              <div><a href="#">Home</a></div>
              <div><a href="#">About</a></div>
              <div><a href="#">Blog</a></div>
              <div><select>
                  <option value="">Page</option>
              </select></div>
          </div>
      </header>
</body>
</html>