<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            font-family: sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding-left: 50px;
            padding-top: 20px;
        }
        header > div:last-child {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-right: 50px;
            padding-top: 10px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
        select{
            color: black;
            border: none;
            font-size: 15px;
        }
        button {
            color: #ed0231;
            border-radius: 7px;
            border: 2px solid #ed0231;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div>
            <div><select>
                <option value="">COURSRS</option>
            </select></div>
            <div><a href="#">FEES & ISA</a></div>
            <div><a href="#">ABOUT US</a></div>
            <div><a href="#">HIRE FROM US</a></div>
            <div><a href="#">FAQ</a></div>
            <div><a href="#">EVENTS</a></div>
            <div><a href="#">REFER & EARN</a></div>
            <div><button>LOGIN</button></div>
        </div>
    </header>
</body>
</html>