<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: inline-block; 
        }
        button {
            margin-top: 50px;
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            border: 0px;
            border-radius: 7px;
        }
        #first {
            background-color: #0480fa;
            color: #fff;
        }
        #second {
            background-color: #6c757d;
            color: #fff;
        }
        #third {
            background-color: #2fa64d;
            color: #fff;
        }
        #fourth {
            background-color: #da3447;
            color: #fff;
        }
        #fifth {
            background-color: #febd33;
        }
        #sixth {
            background-color: #1ea2b7;
            color: #fff;
        }   
        #seventh {
            background-color: #f8fafa;
        }
        #eighth {
            background-color: #343a3e;
            color: #fff;
        }
        #ninth {
            color:#0480fa;
            background-color: #ffffff;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <button id="first">Primary</button>
        <button id="second">Secondary</button>
        <button id="third">Success</button>
        <button id="fourth">Danger</button>
        <button id="fifth">Warning</button>
        <button id="sixth">Info</button>
        <button id="seventh">Light</button>
        <button id="eighth" >Dark</button>
        <button id="ninth">Link</button>
    </div>
</body>
</html>